# redspark

./: .gitignore  .rspec  README.adoc  build.gradle  gradle.properties  settings.gradle  simple.rb
gradle/wrapper/: gradle-wrapper.properties
spec/: serialize_spec.rb
src/main/java/com/github/jrubygradle/redspark/: RubySerializationStream.java  RubySerializer.java  RubySerializerInstance.java
